# Landofcoder
#
# NOTICE OF LICENSE
#
# This source file is subject to the Landofcoder.com license that is
# available through the world-wide-web at this URL:
# https://landofcoder.com/LICENSE.txt
#
# DISCLAIMER
#
# Do not edit or add to this file if you wish to upgrade this extension to newer
# version in the future.
#
# @category    Landofcoder
# @package     Lof_ChatWootGraphQl
# @copyright   Copyright (c) 2022 Landofcoder (https://landofcoder.com/)
# @license     https://landofcoder.com/LICENSE.txt

type Query {
    lofCancelOrder(
        order_id: String! @doc(description: "cancel order by order id.")
 ):Cancel @resolver(class: "\\Lof\\CancelOrderGraphQl\\Model\\Resolver\\CancelOrder") @doc(description: "cancel order by order id")
}

type Cancel @doc(description: "Cancel order by id") {
  message: String @doc(description: "The response code")
}
